CHIP Inc8
{
	IN in[8], carryIn;
	OUT out[8], carryOut;

PARTS:	

	HalfAdder(a = carryIn,b = in[0],sum = out[0],carry = carry1);
	HalfAdder(a = carry1,b = in[1],sum = out[1],carry = carry2);
	HalfAdder(a = carry2,b = in[2],sum = out[2],carry = carry3);
	HalfAdder(a = carry3,b = in[3],sum = out[3],carry = carry4);
	HalfAdder(a = carry4,b = in[4],sum = out[4],carry = carry5);
	HalfAdder(a = carry5,b = in[5],sum = out[5],carry = carry6);
	HalfAdder(a = carry6,b = in[6],sum = out[6],carry = carry7);
	HalfAdder(a = carry7,b = in[7],sum = out[7],carry = carryOut);
}